{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "elements",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "dev"],
			"port": 5173
		},
		{
			"name": "elements-debug",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "dev"],
			"port": 5175
		}
	]
}
